[
	{ "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
	    [
	        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
	        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
	    ]
	},
	{ "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
	    [
	        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
	        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
	    ]
	},
	{ "keys": ["super+shift+\\"], "command": "reveal_in_side_bar"},
	{"keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
	  [
	    { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
	    { "match_all": true, "key": "selection_empty" },
	    { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
	    { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
	    { "match_all": true, "key": "is_abbreviation" }
	  ]
	},
	{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
]
